<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="./vite.svg" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- <meta property="og:title" content="페이지 제목" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.example.com/" />
    <meta property="og:image" content="./src/assets/images/image1.png" />
    <meta property="og:description" content="페이지 설명" /> -->
    <script
      type="text/javascript"
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=stv3rejk0u"
    ></script>

    <title>Our Wedding Day</title>
    <script type="module" crossorigin src="/wedding-invitations/assets/index-DW1i6LfL.js"></script>
    <link rel="stylesheet" crossorigin href="/wedding-invitations/assets/index-Cniyi6Qj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
